
spring.application.name=lawyer
server.port=8587

# Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/lawyer
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



logging.level.org.hibernate.SQL=OFF
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=OFF



spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


# application.properties

cloudinary.cloud_name=dvtr8vpwc
cloudinary.api_key=729253337763344
cloudinary.api_secret=lYQvhR4HO9IBh4fXjtMWByq-CfQ


#Kafka topic name
kafka.topic.name=bill-price-topic

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer





